{
  "name": "nameless-game-server",
  "version": "0.1.0",
  "description": "nameless",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:olivierrr/nameless-game.git"
  },
  "author": "olivierrr",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "socket.io": "^1.1.0"
  }
}
